
yans.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
岩石5
  rotate: false
  xy: 767, 174
  size: 163, 126
  orig: 200, 200
  offset: 18, 41
  index: -1
岩石8
  rotate: false
  xy: 1, 1074
  size: 196, 138
  orig: 200, 200
  offset: 0, 34
  index: -1
岩石15
  rotate: false
  xy: 838, 1103
  size: 151, 79
  orig: 200, 200
  offset: 22, 30
  index: -1
岩石1
  rotate: false
  xy: 726, 1216
  size: 102, 102
  orig: 200, 200
  offset: 54, 50
  index: -1
岩石14
  rotate: false
  xy: 838, 1184
  size: 151, 79
  orig: 200, 200
  offset: 21, 30
  index: -1
岩石3
  rotate: false
  xy: 1, 1439
  size: 113, 111
  orig: 200, 200
  offset: 46, 47
  index: -1
岩石9
  rotate: false
  xy: 563, 1103
  size: 161, 138
  orig: 200, 200
  offset: 33, 31
  index: -1
岩石12
  rotate: false
  xy: 183, 1215
  size: 143, 123
  orig: 200, 200
  offset: 23, 30
  index: -1
岩石11
  rotate: false
  xy: 392, 1078
  size: 169, 132
  orig: 200, 200
  offset: 29, 30
  index: -1
岩石2
  rotate: false
  xy: 726, 1103
  size: 110, 111
  orig: 200, 200
  offset: 46, 51
  index: -1
岩石4
  rotate: false
  xy: 183, 1340
  size: 144, 115
  orig: 200, 200
  offset: 32, 44
  index: -1
岩石13
  rotate: false
  xy: 1, 1346
  size: 148, 91
  orig: 200, 200
  offset: 21, 30
  index: -1
岩石10
  rotate: false
  xy: 392, 1212
  size: 168, 132
  orig: 200, 200
  offset: 30, 30
  index: -1
岩石6
  rotate: false
  xy: 1, 1214
  size: 180, 130
  orig: 200, 200
  offset: 10, 42
  index: -1
岩石16
  rotate: false
  xy: 562, 1243
  size: 151, 79
  orig: 200, 200
  offset: 22, 30
  index: -1
岩石7
  rotate: false
  xy: 199, 1078
  size: 191, 135
  orig: 200, 200
  offset: 4, 38
  index: -1
烟雾1
  rotate: false
  xy: 767, 1
  size: 231, 171
  orig: 231, 171
  offset: 0, 0
  index: -1
烟雾7
  rotate: false
  xy: 394, 1
  size: 371, 301
  orig: 371, 301
  offset: 0, 0
  index: -1
烟雾5
  rotate: false
  xy: 372, 304
  size: 357, 279
  orig: 357, 279
  offset: 0, 0
  index: -1
烟雾3
  rotate: false
  xy: 1, 857
  size: 303, 215
  orig: 303, 215
  offset: 0, 0
  index: -1
烟雾8
  rotate: false
  xy: 1, 300
  size: 369, 297
  orig: 369, 297
  offset: 0, 0
  index: -1
烟雾2
  rotate: false
  xy: 306, 869
  size: 271, 207
  orig: 271, 207
  offset: 0, 0
  index: -1
烟雾4
  rotate: false
  xy: 671, 585
  size: 325, 249
  orig: 325, 249
  offset: 0, 0
  index: -1
烟雾6
  rotate: false
  xy: 1, 1
  size: 391, 297
  orig: 391, 297
  offset: 0, 0
  index: -1
石爆4
  rotate: false
  xy: 372, 585
  size: 297, 282
  orig: 297, 282
  offset: 0, 0
  index: -1
石爆1
  rotate: false
  xy: 1, 599
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
石爆3
  rotate: false
  xy: 731, 304
  size: 281, 271
  orig: 281, 271
  offset: 0, 0
  index: -1
石爆2
  rotate: false
  xy: 671, 836
  size: 274, 265
  orig: 274, 265
  offset: 0, 0
  index: -1
