
fireball.png
size: 418,66
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 65, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 128, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 191, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 254, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 317, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 380, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
