
fireball.png
size: 406,66
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 6
  size: 61, 58
  orig: 61, 62
  offset: 0, 4
  index: -1
1
  rotate: false
  xy: 65, 6
  size: 59, 58
  orig: 61, 62
  offset: 2, 4
  index: -1
2
  rotate: false
  xy: 247, 2
  size: 57, 62
  orig: 61, 62
  offset: 4, 0
  index: -1
3
  rotate: false
  xy: 126, 4
  size: 59, 60
  orig: 61, 62
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 187, 3
  size: 58, 61
  orig: 61, 62
  offset: 3, 1
  index: -1
5
  rotate: false
  xy: 306, 7
  size: 60, 57
  orig: 61, 62
  offset: 1, 5
  index: -1
xing
  rotate: false
  xy: 368, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
