
huoqiu.png
size: 1006,538
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 173, 68
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 9
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 799, 108
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 799, 325
  size: 211, 205
  orig: 211, 205
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 582, 312
  size: 224, 215
  orig: 224, 215
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 495, 49
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 272, 40
  size: 246, 221
  orig: 246, 221
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 137, 288
  size: 248, 222
  orig: 248, 222
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 361, 290
  size: 246, 219
  orig: 246, 219
  offset: 0, 0
  index: -1
diamiao_2
  rotate: false
  xy: 137, 175
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
dimiao_001
  rotate: false
  xy: 716, 2
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 173, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yan-001
  rotate: false
  xy: 2, 168
  size: 133, 368
  orig: 133, 368
  offset: 0, 0
  index: -1
