
huoqiu.png
size: 485,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 340, 394
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 250, 4
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 252, 821
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 250, 163
  size: 211, 205
  orig: 211, 205
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 250, 597
  size: 224, 215
  orig: 224, 215
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 99, 370
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 591
  size: 246, 221
  orig: 246, 221
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 814
  size: 248, 222
  orig: 248, 222
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 246, 219
  orig: 246, 219
  offset: 0, 0
  index: -1
diamiao_2
  rotate: false
  xy: 99, 257
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
dimiao_001
  rotate: false
  xy: 340, 491
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 447, 453
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yan-001
  rotate: false
  xy: 2, 223
  size: 95, 366
  orig: 133, 368
  offset: 11, 2
  index: -1
