
zidan.png
size: 156,139
format: RGBA8888
filter: Linear,Linear
repeat: none
g-002
  rotate: false
  xy: 2, 57
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
g_002
  rotate: false
  xy: 2, 2
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 118, 101
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
z-001
  rotate: false
  xy: 76, 7
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 118, 73
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
