
feiluo.png
size: 87,145
format: RGBA8888
filter: Linear,Linear
repeat: none
dust1_1
  rotate: false
  xy: 45, 5
  size: 37, 27
  orig: 45, 28
  offset: 7, 0
  index: -1
dust1_2
  rotate: false
  xy: 45, 34
  size: 40, 18
  orig: 42, 21
  offset: 1, 1
  index: -1
dust1_3
  rotate: false
  xy: 2, 87
  size: 46, 24
  orig: 48, 25
  offset: 1, 0
  index: -1
dust1_4
  rotate: false
  xy: 2, 58
  size: 43, 27
  orig: 44, 27
  offset: 1, 0
  index: -1
dust1_41
  rotate: true
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dust1_5
  rotate: false
  xy: 50, 123
  size: 34, 20
  orig: 34, 21
  offset: 0, 0
  index: -1
eff_Aexplosion01
  rotate: false
  xy: 47, 54
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eff_Aexplosion02
  rotate: false
  xy: 2, 29
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
eff_Aexplosion03
  rotate: true
  xy: 50, 79
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eff_Aexplosion04
  rotate: false
  xy: 2, 113
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
