
jianc.png
size: 336,258
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: false
  xy: 269, 220
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dimiao-001
  rotate: false
  xy: 64, 152
  size: 175, 104
  orig: 175, 104
  offset: 0, 0
  index: -1
dimiao2
  rotate: false
  xy: 211, 18
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
gm-002
  rotate: false
  xy: 2, 2
  size: 60, 254
  orig: 60, 254
  offset: 0, 0
  index: -1
jc_0010013
  rotate: false
  xy: 241, 164
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 64, 19
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
