
yans.png
size: 852,277
format: RGBA8888
filter: Linear,Linear
repeat: none
d-01
  rotate: false
  xy: 2, 3
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
d-02
  rotate: false
  xy: 556, 173
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
d-03
  rotate: false
  xy: 2, 138
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
feihui-001
  rotate: false
  xy: 632, 2
  size: 47, 70
  orig: 83, 126
  offset: 20, 16
  index: -1
feihui-002
  rotate: false
  xy: 746, 5
  size: 68, 84
  orig: 83, 126
  offset: 3, 12
  index: -1
feihui-003
  rotate: false
  xy: 263, 149
  size: 66, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
feihui-004
  rotate: false
  xy: 544, 51
  size: 71, 109
  orig: 83, 126
  offset: 12, 9
  index: -1
h_001
  rotate: false
  xy: 681, 10
  size: 63, 62
  orig: 117, 113
  offset: 27, 26
  index: -1
h_002
  rotate: false
  xy: 453, 162
  size: 101, 113
  orig: 117, 113
  offset: 8, 0
  index: -1
h_003
  rotate: false
  xy: 425, 44
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
h_004
  rotate: false
  xy: 727, 91
  size: 106, 97
  orig: 117, 113
  offset: 5, 8
  index: -1
h_005
  rotate: false
  xy: 617, 74
  size: 108, 97
  orig: 117, 113
  offset: 4, 8
  index: -1
shuisi-001
  rotate: false
  xy: 690, 190
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
sk-001
  rotate: false
  xy: 425, 2
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
sk-002
  rotate: false
  xy: 582, 19
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
sk_003
  rotate: false
  xy: 530, 10
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
sk_006
  rotate: false
  xy: 816, 64
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 492, 6
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yz_001
  rotate: false
  xy: 301, 23
  size: 122, 124
  orig: 147, 143
  offset: 10, 9
  index: -1
yz_002
  rotate: false
  xy: 127, 144
  size: 134, 131
  orig: 147, 143
  offset: 4, 0
  index: -1
yz_003
  rotate: false
  xy: 162, 13
  size: 137, 129
  orig: 147, 143
  offset: 10, 14
  index: -1
yz_004
  rotate: false
  xy: 331, 159
  size: 120, 116
  orig: 147, 143
  offset: 0, 16
  index: -1
