
feng.png
size: 155,491
format: RGBA8888
filter: Linear,Linear
repeat: none
dust1_1
  rotate: false
  xy: 101, 391
  size: 45, 32
  orig: 56, 35
  offset: 9, 1
  index: -1
dust1_2
  rotate: false
  xy: 101, 425
  size: 50, 21
  orig: 53, 26
  offset: 1, 2
  index: -1
dust1_3
  rotate: false
  xy: 97, 293
  size: 56, 30
  orig: 60, 31
  offset: 2, 0
  index: -1
dust1_4
  rotate: false
  xy: 87, 176
  size: 53, 33
  orig: 55, 34
  offset: 1, 0
  index: -1
dust1_5
  rotate: true
  xy: 74, 33
  size: 30, 33
  orig: 31, 34
  offset: 1, 0
  index: -1
dust1_6
  rotate: true
  xy: 128, 448
  size: 41, 25
  orig: 42, 26
  offset: 0, 0
  index: -1
dust_boom2
  rotate: true
  xy: 87, 211
  size: 80, 58
  orig: 84, 62
  offset: 1, 2
  index: -1
dustup
  rotate: true
  xy: 2, 404
  size: 43, 97
  orig: 45, 98
  offset: 1, 1
  index: -1
eff_gi
  rotate: true
  xy: 2, 147
  size: 163, 83
  orig: 165, 86
  offset: 0, 3
  index: -1
eff_gi2
  rotate: false
  xy: 2, 449
  size: 124, 40
  orig: 126, 41
  offset: 1, 0
  index: -1
eff_gi3
  rotate: false
  xy: 2, 71
  size: 74, 74
  orig: 76, 76
  offset: 1, 1
  index: -1
eff_pop_01
  rotate: false
  xy: 97, 325
  size: 56, 64
  orig: 57, 67
  offset: 0, 2
  index: -1
eff_pop_02
  rotate: true
  xy: 2, 2
  size: 67, 70
  orig: 68, 71
  offset: 0, 1
  index: -1
eff_pop_03
  rotate: true
  xy: 78, 65
  size: 69, 71
  orig: 70, 73
  offset: 0, 1
  index: -1
eff_pubLight
  rotate: false
  xy: 87, 136
  size: 38, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
wind
  rotate: false
  xy: 2, 312
  size: 93, 90
  orig: 94, 92
  offset: 0, 1
  index: -1
