
zhadan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
爆炸6
  rotate: false
  xy: 471, 872
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
爆炸3
  rotate: false
  xy: 1, 888
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
爆炸2
  rotate: false
  xy: 765, 304
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
爆炸7
  rotate: false
  xy: 767, 1
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
爆炸1
  rotate: false
  xy: 911, 467
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
爆炸4
  rotate: false
  xy: 767, 153
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
爆炸5
  rotate: false
  xy: 306, 872
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
爆炸8
  rotate: false
  xy: 765, 467
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
烟雾a8
  rotate: false
  xy: 394, 304
  size: 369, 297
  orig: 400, 400
  offset: 16, 51
  index: -1
烟雾a3
  rotate: false
  xy: 1, 635
  size: 303, 251
  orig: 400, 400
  offset: 49, 74
  index: -1
烟雾a4
  rotate: false
  xy: 360, 603
  size: 325, 267
  orig: 400, 400
  offset: 38, 66
  index: -1
烟雾a7
  rotate: false
  xy: 394, 1
  size: 371, 301
  orig: 400, 400
  offset: 15, 49
  index: -1
烟雾a1
  rotate: false
  xy: 687, 818
  size: 231, 181
  orig: 400, 400
  offset: 85, 109
  index: -1
烟雾a6
  rotate: false
  xy: 1, 1
  size: 391, 329
  orig: 400, 400
  offset: 5, 35
  index: -1
烟雾a5
  rotate: false
  xy: 1, 332
  size: 357, 301
  orig: 400, 400
  offset: 22, 49
  index: -1
烟雾a2
  rotate: false
  xy: 687, 603
  size: 271, 213
  orig: 400, 400
  offset: 65, 93
  index: -1
