
hudun.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b2
  rotate: false
  xy: 1, 1
  size: 348, 206
  orig: 348, 206
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1, 406
  size: 299, 162
  orig: 299, 162
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 266, 710
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 302, 359
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1, 209
  size: 277, 195
  orig: 277, 195
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 280, 209
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 154, 842
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 1, 570
  size: 263, 174
  orig: 263, 174
  offset: 0, 0
  index: -1
冰4
  rotate: false
  xy: 266, 570
  size: 152, 138
  orig: 160, 160
  offset: 2, 17
  index: -1
冰3
  rotate: false
  xy: 351, 1
  size: 154, 149
  orig: 160, 160
  offset: 0, 6
  index: -1
冰2
  rotate: false
  xy: 1, 746
  size: 151, 118
  orig: 160, 160
  offset: 8, 16
  index: -1
冰1
  rotate: false
  xy: 351, 152
  size: 95, 50
  orig: 160, 160
  offset: 30, 19
  index: -1
