
yans.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
岩石4
  rotate: false
  xy: 539, 716
  size: 144, 115
  orig: 200, 200
  offset: 32, 44
  index: -1
岩石16
  rotate: false
  xy: 797, 811
  size: 151, 79
  orig: 200, 200
  offset: 22, 30
  index: -1
岩石12
  rotate: false
  xy: 199, 569
  size: 143, 123
  orig: 200, 200
  offset: 23, 30
  index: -1
岩石13
  rotate: false
  xy: 739, 196
  size: 148, 91
  orig: 200, 200
  offset: 21, 30
  index: -1
岩石7
  rotate: false
  xy: 1, 709
  size: 191, 135
  orig: 200, 200
  offset: 4, 38
  index: -1
岩石6
  rotate: false
  xy: 194, 716
  size: 180, 130
  orig: 200, 200
  offset: 10, 42
  index: -1
岩石5
  rotate: false
  xy: 1, 980
  size: 163, 126
  orig: 200, 200
  offset: 18, 41
  index: -1
岩石1
  rotate: false
  xy: 692, 843
  size: 102, 102
  orig: 200, 200
  offset: 54, 50
  index: -1
岩石11
  rotate: false
  xy: 1, 846
  size: 169, 132
  orig: 200, 200
  offset: 29, 30
  index: -1
岩石14
  rotate: false
  xy: 797, 730
  size: 151, 79
  orig: 200, 200
  offset: 21, 30
  index: -1
岩石15
  rotate: false
  xy: 539, 843
  size: 151, 79
  orig: 200, 200
  offset: 22, 30
  index: -1
岩石9
  rotate: false
  xy: 376, 716
  size: 161, 138
  orig: 200, 200
  offset: 33, 31
  index: -1
岩石10
  rotate: false
  xy: 172, 848
  size: 168, 132
  orig: 200, 200
  offset: 30, 30
  index: -1
岩石2
  rotate: false
  xy: 685, 730
  size: 110, 111
  orig: 200, 200
  offset: 46, 51
  index: -1
岩石3
  rotate: false
  xy: 579, 557
  size: 113, 111
  orig: 200, 200
  offset: 46, 47
  index: -1
岩石8
  rotate: false
  xy: 1, 569
  size: 196, 138
  orig: 200, 200
  offset: 0, 34
  index: -1
烟雾1
  rotate: false
  xy: 360, 557
  size: 217, 157
  orig: 400, 400
  offset: 92, 121
  index: -1
烟雾8
  rotate: false
  xy: 1, 286
  size: 357, 281
  orig: 400, 400
  offset: 22, 59
  index: -1
烟雾7
  rotate: false
  xy: 380, 1
  size: 357, 287
  orig: 400, 400
  offset: 22, 56
  index: -1
烟雾2
  rotate: false
  xy: 739, 1
  size: 257, 193
  orig: 400, 400
  offset: 72, 103
  index: -1
烟雾6
  rotate: false
  xy: 1, 1
  size: 377, 283
  orig: 400, 400
  offset: 12, 58
  index: -1
烟雾5
  rotate: false
  xy: 360, 290
  size: 343, 265
  orig: 400, 400
  offset: 29, 67
  index: -1
烟雾4
  rotate: false
  xy: 705, 290
  size: 311, 235
  orig: 400, 400
  offset: 45, 82
  index: -1
烟雾3
  rotate: false
  xy: 705, 527
  size: 289, 201
  orig: 400, 400
  offset: 56, 99
  index: -1
