
bindog.png
size: 1086,270
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 272, 28
  size: 243, 64
  orig: 243, 64
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 1047, 95
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 738, 119
  size: 128, 149
  orig: 128, 163
  offset: 0, 7
  index: -1
004
  rotate: false
  xy: 2, 14
  size: 60, 254
  orig: 60, 254
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 517, 2
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 779, 6
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 64, 30
  size: 206, 238
  orig: 206, 238
  offset: 0, 0
  index: -1
b-002
  rotate: false
  xy: 885, 12
  size: 160, 119
  orig: 199, 135
  offset: 14, 9
  index: -1
b_001
  rotate: false
  xy: 661, 11
  size: 116, 101
  orig: 199, 135
  offset: 38, 19
  index: -1
b_003
  rotate: false
  xy: 885, 133
  size: 199, 135
  orig: 199, 135
  offset: 0, 0
  index: -1
d-001
  rotate: false
  xy: 480, 114
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
d-002
  rotate: false
  xy: 272, 94
  size: 206, 174
  orig: 206, 174
  offset: 0, 0
  index: -1
